[gd_scene load_steps=5 format=2]

[ext_resource path="res://Prefabs/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Models/Gobling.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Environment.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=5]

[node name="Game" type="Spatial"]
script = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, -3.55271e-15, 1, 0, 0, 0, 1, 0, 0.974184, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.365695, 0.822448, -0.435713, 0.551954, 0.185299, 0.813026, 0.749409, -0.537813, -0.386191, 0, 0, 0 )
light_color = Color( 0.827451, 0.00392157, 0.00392157, 1 )
directional_shadow_max_distance = 117.0

[node name="Environment" parent="." instance=ExtResource( 4 )]

[node name="gobling" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1472, -5.25764, 2.10873 )
