[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Fonts/montserrat_eb_24.tres" type="DynamicFont" id=1]

[node name="LabeledField" type="HBoxContainer"]
anchor_right = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 5.0
margin_right = 510.0
margin_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "IP"
align = 2
valign = 1

[node name="Field" type="LineEdit" parent="."]
margin_left = 514.0
margin_right = 1024.0
margin_bottom = 41.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
