[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/kinda tree.glb" type="PackedScene" id=1]
[ext_resource path="res://Assets/landscape1.tres" type="ArrayMesh" id=2]

[node name="Environment" type="Spatial"]

[node name="kinda tree" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.19631, -0.420771, 22.5527 )

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( 50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0 )
use_collision = true
mesh = ExtResource( 2 )
