[gd_scene load_steps=4 format=2]

[ext_resource path="res://Shaders/cell.shader" type="Shader" id=1]
[ext_resource path="res://Assets/gobling.gltf" type="PackedScene" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/use_shade = true
shader_param/use_specular = false
shader_param/use_rim = true
shader_param/base_use_light_color = false
shader_param/specular_use_light_color = false
shader_param/rim_use_light_color = false
shader_param/base_color = Color( 0.396078, 0.737255, 0.254902, 1 )
shader_param/shade_color = Color( 0.14902, 0.243137, 0.266667, 1 )
shader_param/specular_tint = Color( 0.5, 0.5, 0.5, 1 )
shader_param/rim_tint = Color( 0.5, 0.5, 0.5, 1 )
shader_param/shade_threshold = 0.0
shader_param/shade_softness = 0.0
shader_param/specular_threshold = 0.005
shader_param/specular_softness = 0.0
shader_param/rim_threshold = 0.5
shader_param/rim_spread = 0.0
shader_param/rim_softness = 0.0

[node name="gobling" instance=ExtResource( 2 )]

[node name="Gobling" parent="rig/Skeleton" index="0"]
transform = Transform( 0.981942, 0, -0.189181, 0, 1, 0, 0.189181, 0, 0.981942, 0, 0, 0 )
material/0 = SubResource( 1 )

[node name="BoneAttachment" type="BoneAttachment" parent="rig/Skeleton" index="1"]
transform = Transform( -0.309889, -0.91153, -0.270334, 0.353871, -0.374481, 0.857053, -0.882465, 0.169928, 0.438612, -0.848118, 1.06356, -0.102811 )
bone_name = "defhand_r"

[node name="RightHand" type="Spatial" parent="rig/Skeleton/BoneAttachment" index="0"]
transform = Transform( 0.536823, -0.801752, 0.262708, 0.500622, 0.0520609, -0.864099, 0.679116, 0.595385, 0.429322, -0.035, 0.106, 0.017 )

[node name="Stick" parent="." index="1"]
visible = false
